@import "tailwindcss/base";
/* @import "./base.pcss"; */

@import "tailwindcss/components";
/* @import "./components.pcss"; */

@import "tailwindcss/utilities";
/* @import "./utilities.pcss"; */

@layer base {
    html, body {
        margin: 0;
        padding: 0;
        font-family: 'Merriweather', Georgia, serif;
        @apply text-gray-800;
    }
    #app {
		@apply
			bg-gray-200;
        overflow: hidden;
    }
    #app > * {
        display: flex;
        flex-wrap: wrap;
        margin: calc(3rem / 2 * -1);
    }

    #app > * > * {
        margin: calc(3rem / 2);
        flex-basis: 33%;
        flex-grow: 1;
    }
    #app > * > :last-child {
        flex-basis: 0;
        flex-grow: 999;
        min-width: calc(60% - 3rem);
    }
    h1, h2, h3, h4 {
        font-family: 'Oswald', sans-serif;
    }
    h1 {
        @apply text-4xl font-bold text-gray-200;
    }
    h2 {
        @apply text-3xl font-bold mt-12;
    }
    h3 {
        @apply text-2xl font-semibold mt-8;
    }
    h4 {
        @apply text-xl font-semibold mt-4;
    }
    p {
        @apply mt-4 leading-relaxed text-xl;
    }
    main {
        @apply p-24 min-h-screen;
    }
    a {
        @apply
            text-blue-500
            hover:text-blue-600
            transition-colors
            duration-300;
    }
}