@import "tailwindcss/base";
/* @import "./base.pcss"; */

@import "tailwindcss/components";
/* @import "./components.pcss"; */

@import "tailwindcss/utilities";
/* @import "./utilities.pcss"; */

@layer base {
    html, body {
        margin: 0;
        padding: 0;
        font-family: 'Merriweather', Georgia, serif;
        @apply
            text-gray-800;
    }
    body {
        @apply
        overflow-y-scroll;
    }
    #app {
		@apply
			bg-gray-200;
        overflow: hidden;
    }
    #app > * {
        @apply
            grid
            grid-cols-9
            xl:gap-12
            lg:gap-12
            md:gap-8
            sm:gap-4
            gap-4
            ;
    }

    #app > * > * {
        @apply
            xl:col-span-3
            lg:col-span-3
            md:col-span-4
            sm:col-span-9
            col-span-9
            ;
    }
    #app > * > :last-child {
        @apply
            xl:col-span-6
            lg:col-span-6
            md:col-span-5
            sm:col-span-9
            col-span-9
            ;
    }
    h1, h2, h3, h4 {
        font-family: 'Oswald', sans-serif;
    }
    h1 {
        @apply
            xl:text-4xl
            lg:text-3xl
            md:text-2xl
            sm:text-2xl
            text-2xl
            font-bold
            text-gray-200;
    }
    h2 {
        @apply
            xl:text-3xl
            lg:text-2xl
            md:text-xl
            sm:text-xl
            text-xl
            font-bold
            mt-12;
    }
    h3 {
        @apply
            xl:text-2xl
            lg:text-xl
            md:text-lg
            sm:text-lg
            text-lg
            font-semibold
            mt-8;
    }
    h4 {
        @apply
            xl:text-xl
            lg:text-lg
            md:text-base
            sm:text-base
            text-base
            font-semibold
            mt-4;
    }
    p {
        @apply
            mt-4
            leading-relaxed
            xl:text-xl
            lg:text-lg
            md:text-base
            sm:text-base
            text-base
            ;
    }
    main {
        @apply
            xl:p-24
            lg:p-24
            md:p-16
            sm:p-8
            p-8
            md:mt-4
            sm:mt-0
            mt-0
            min-h-screen
            ;
    }
    a {
        @apply
            text-blue-500
            hover:text-blue-600
            transition-colors
            duration-300;
    }
}