@import "tailwindcss/base";
/* @import "./base.pcss"; */

@import "tailwindcss/components";
/* @import "./components.pcss"; */

@import "tailwindcss/utilities";
/* @import "./utilities.pcss"; */
@layer base {
    html, body {
        margin: 0;
        padding: 0;
        font-family: 'Merriweather', Georgia, serif;
        @apply text-gray-800;
    }
    #app {
		@apply
			bg-gray-200;
		display: grid;
		grid-template-areas:
			"sidebar main";
		grid-template-columns: 1fr 3fr;
    }
    h1, h2, h3, h4 {
        font-family: 'Oswald', sans-serif;
    }
    h1 {
        @apply text-4xl font-bold text-gray-200;
    }
    h2 {
        @apply text-3xl font-bold mt-12;
    }
    h3 {
        @apply text-2xl font-semibold mt-8;
    }
    h4 {
        @apply text-xl font-semibold mt-4;
    }
    p {
        @apply mt-4 leading-relaxed text-xl;
    }
    .sidebar {
        width: 25vw;
        @apply
            min-h-screen
            bg-gray-700
            text-gray-200
            fixed;
    }
    .sidebar-body > * + * {
        @apply mt-12;
    }
    .sidebar-body {
        @apply
            p-12;
    }
    .sidebar-body h1 {
        @apply
            text-6xl;
    }
    main {
        grid-column-start: 2;
        width: 60%;
        @apply p-12 min-h-screen;
    }
}